<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <TargetFrameworks>net8.0;net472;net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'!='true'">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apache.Arrow\Apache.Arrow.csproj" />
    <ProjectReference Include="..\..\src\Apache.Arrow.Compression\Apache.Arrow.Compression.csproj" />
    <ProjectReference Include="..\Apache.Arrow.Tests\Apache.Arrow.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ipc_lz4_compression.arrow" />
    <EmbeddedResource Include="Resources\ipc_lz4_compression.arrow_stream" />
    <EmbeddedResource Include="Resources\ipc_zstd_compression.arrow" />
    <EmbeddedResource Include="Resources\ipc_zstd_compression.arrow_stream" />
  </ItemGroup>

</Project>
