# arrow-dotnet

./: .asf.yaml  .gitattributes  .gitignore  .gitmodules  .htaccess  .pre-commit-config.yaml  Apache.Arrow.Tests.slnf  Apache.Arrow.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  NOTICE.txt  README.md
src/Apache.Arrow/: Apache.Arrow.csproj  ArrowBuffer.BitmapBuilder.cs  ArrowBuffer.Builder.cs  ArrowBuffer.cs  ArrowContext.cs  ArrowSerializationHelpers.cs  BitUtility.cs  ChunkedArray.cs  Column.cs  DecimalUtility.cs  ExtensionType.cs  ExtensionTypeRegistry.cs  Field.Builder.cs  RecordBatch.Builder.cs  RecordBatch.cs  Schema.cs
src/Apache.Arrow.Compression/: Apache.Arrow.Compression.csproj  Lz4CompressionCodec.cs
src/Apache.Arrow.Compute/: Aggregations.cs  Apache.Arrow.Compute.csproj
src/Apache.Arrow.Flight/: Apache.Arrow.Flight.csproj  FlightActionType.cs  FlightDescriptor.cs  FlightEndpoint.cs  FlightHandshakeRequest.cs  FlightInfo.cs  FlightLocation.cs  FlightRecordBatchStreamReader.cs  FlightResult.cs  FlightTicket.cs
src/Apache.Arrow.Flight.AspNetCore/: Apache.Arrow.Flight.AspNetCore.csproj
src/Apache.Arrow.Flight.Sql/: Apache.Arrow.Flight.Sql.csproj  DoPutResult.cs  FlightCallOptions.cs  FlightExtensions.cs  FlightSqlServer.cs  PreparedStatement.cs  SchemaExtensions.cs
src/Apache.Arrow.Flight.Sql/Client/: FlightSqlClient.cs
src/Apache.Arrow.Flight/Client/: FlightClient.cs  FlightClientRecordBatchStreamReader.cs  FlightRecordBatchExchangeCall.cs  (+1 more)
src/Apache.Arrow.Operations/: Apache.Arrow.Operations.csproj  Bitops.cs  Comparison.cs  Conversion.cs  Select.cs  Text.cs
src/Apache.Arrow.Scalars/: Apache.Arrow.Scalars.csproj  VariantArrayReader.cs  VariantBasicType.cs  VariantBuilder.cs  VariantEncodingHelper.cs  VariantMetadata.cs  VariantMetadataBuilder.cs  VariantObjectReader.cs  VariantPrimitiveType.cs  VariantReader.cs  VariantValue.cs  VariantValueWriter.cs
src/Apache.Arrow.Serialization/: Apache.Arrow.Serialization.csproj  ArrowArrayHelper.cs  ArrowSerializerExtensions.cs  Attributes.cs  IArrowSerializer.cs  Polyfills.cs  README.md  RecordBatchBuilder.cs
src/Apache.Arrow.Variant/: Apache.Arrow.Variant.csproj  VariantArrayReader.cs  VariantBasicType.cs  VariantBuilder.cs  VariantEncodingHelper.cs  VariantMetadata.cs  VariantMetadataBuilder.cs  VariantObjectReader.cs  VariantPrimitiveType.cs  VariantReader.cs  VariantValue.cs  VariantValueWriter.cs
test/Apache.Arrow.Benchmarks/: Apache.Arrow.Benchmarks.csproj  ArrowReaderBenchmark.cs  ArrowWriterBenchmark.cs  DecimalArrayBenchmark.cs  Program.cs  StringArrayGetStringBenchmark.cs  StringBuilderAppendBenchmark.cs
test/Apache.Arrow.Compression.Tests/: Apache.Arrow.Compression.Tests.csproj  ArrowFileReaderTests.cs  ArrowFileWriterTests.cs  ArrowStreamReaderTests.cs  ArrowStreamWriterTests.cs
test/Apache.Arrow.Compute.Benchmarks/: AggregationBenchmarks.cs  Apache.Arrow.Compute.Benchmarks.csproj  Program.cs
test/Apache.Arrow.Flight.IntegrationTest/: Apache.Arrow.Flight.IntegrationTest.csproj  Program.cs
test/Apache.Arrow.Flight.Sql.Tests/: Apache.Arrow.Flight.Sql.Tests.csproj  FlightSqlClientTests.cs  FlightSqlPreparedStatementTests.cs  FlightSqlServerTests.cs  FlightSqlTestExtensions.cs  FlightSqlTestUtils.cs  Startup.cs  TestFlightSqlSever.cs  TestFlightSqlWebFactory.cs
test/Apache.Arrow.Flight.TestWeb/: Apache.Arrow.Flight.TestWeb.csproj  FlightHolder.cs  TestFlightServer.cs  TestFlightSqlServer.cs
test/Apache.Arrow.Flight.Tests/: Apache.Arrow.Flight.Tests.csproj  FlightInfoComparer.cs  FlightTests.cs
test/Apache.Arrow.IntegrationTest/: Apache.Arrow.IntegrationTest.csproj  CDataInterface.cs  JsonFile.cs  Program.cs
test/Apache.Arrow.Operations.Tests/: Apache.Arrow.Operations.Tests.csproj  TestOperations.cs
test/Apache.Arrow.Scalars.Tests/: Apache.Arrow.Scalars.Tests.csproj  ParquetTestingVectorTests.cs  TestVectors.cs  VariantBuilderTests.cs  VariantEncodingHelperTests.cs  VariantMetadataTests.cs  VariantReaderArrayTests.cs  VariantReaderObjectTests.cs  VariantReaderPrimitiveTests.cs  VariantRoundTripTests.cs  VariantSqlDecimalTests.cs  VariantValueTests.cs  VariantValueWriterCopyValueTests.cs
test/Apache.Arrow.Serialization.Tests/: Apache.Arrow.Serialization.Tests.csproj  DiagnosticTests.cs  RecordBatchBuilderTests.cs  SerializationTests.cs  TestPolyfills.cs  TestTypes.cs
test/Apache.Arrow.Tests/: Apache.Arrow.Tests.csproj  Apache.Arrow.Tests.sln  ArrayBuilderTests.cs  ArrayDataReferenceCountingTests.cs  ArrayReaderTests.cs  ArrowArrayConcatenatorTests.cs  ArrowArrayTests.cs  ArrowBufferBitmapBuilderTests.cs  ArrowBufferBuilderTests.cs  ArrowBufferTests.cs  ArrowFileReaderTests.cs  ArrowFileWriterTests.cs  ArrowReaderVerifier.cs  ArrowStreamReaderTests.cs  ArrowStreamWriterTests.cs  BinaryArrayBuilderTests.cs  BinaryViewArrayTests.cs  BitUtilityTests.cs  BooleanArrayTests.cs  CDataInterfaceDataTests.cs  CDataInterfacePythonTests.cs  CDeviceDataInterfacePythonTests.cs  CDeviceDataInterfaceTests.cs  ColumnTests.cs  CustomMetadataPythonTests.cs  Date32ArrayTests.cs  Date64ArrayTests.cs  Decimal128ArrayTests.cs  Decimal256ArrayTests.cs  DecimalUtilityTests.cs  ExtensionTypeTests.cs  FixedSizeBinaryArrayTests.cs  IntervalScalarTests.cs  LargeBinaryArrayBuilderTests.cs  LargeListArrayBuilderTests.cs  LargeListArrayTests.cs  LargeListViewArrayBuilderTests.cs  LargeListViewArrayTests.cs  LargeStringArrayBuilderTests.cs  NativeBufferTests.cs  (+17 more)
test/Apache.Arrow.Variant.Benchmarks/: AccessBenchmarks.cs  Apache.Arrow.Variant.Benchmarks.csproj  ArrayBenchmarks.cs  CreationBenchmarks.cs  EncodingBenchmarks.cs  EqualityBenchmarks.cs  MixedWorkloadBenchmarks.cs  Program.cs  StructVariantValue.cs
test/Apache.Arrow.Variant.Tests/: Apache.Arrow.Variant.Tests.csproj  ParquetTestingVectorTests.cs  TestVectors.cs  VariantBuilderTests.cs  VariantEncodingHelperTests.cs  VariantJsonTests.cs  VariantMetadataTests.cs  VariantReaderArrayTests.cs  VariantReaderObjectTests.cs  VariantReaderPrimitiveTests.cs  VariantRoundTripTests.cs  VariantSqlDecimalTests.cs  VariantValueTests.cs
(+2123 files in other folders)
