<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworsk>net8.0;net10.0</TargetFrameworks>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio" />
      <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Apache.Arrow.Flight.Sql\Apache.Arrow.Flight.Sql.csproj" />
      <ProjectReference Include="..\Apache.Arrow.Flight.Tests\Apache.Arrow.Flight.Tests.csproj" />
      <ProjectReference Include="..\Apache.Arrow.Flight.TestWeb\Apache.Arrow.Flight.TestWeb.csproj" />
    </ItemGroup>
</Project>
