<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net472</TargetFrameworks>
    <IsAotCompatible Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="Grpc.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apache.Arrow\Apache.Arrow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\format\Flight.proto" Access="internal" />
  </ItemGroup>

</Project>
