<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>

    <Description>Format-specific codecs for the Apache Arrow Variant binary format, including JSON reader/writer.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apache.Arrow.Variant\Apache.Arrow.Variant.csproj" />
  </ItemGroup>

</Project>
