<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides decompression support for the Arrow IPC format</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'!='true'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" />
    <PackageReference Include="ZstdSharp.Port" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apache.Arrow\Apache.Arrow.csproj" />
  </ItemGroup>

</Project>
