<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <ArrowSerializerEmitSchemaJson>true</ArrowSerializerEmitSchemaJson>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'!='true'">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apache.Arrow.Serialization\Apache.Arrow.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Apache.Arrow.Serialization.Generator\Apache.Arrow.Serialization.Generator.csproj"
                      OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
