<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <TargetFrameworks>net8.0;net472;net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'!='true'">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.skippablefact" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apache.Arrow.Scalars\Apache.Arrow.Scalars.csproj" />
    <ProjectReference Include="..\..\src\Apache.Arrow.Operations\Apache.Arrow.Operations.csproj" />
  </ItemGroup>

</Project>
